﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TomPatZil-CA2", "TomPatZil-CA2\TomPatZil-CA2.vcxproj", "{BC9D3E1C-2BE1-489D-95A4-2893609999AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Debug|x64.ActiveCfg = Debug|x64
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Debug|x64.Build.0 = Debug|x64
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Debug|x86.ActiveCfg = Debug|Win32
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Debug|x86.Build.0 = Debug|Win32
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Release|x64.ActiveCfg = Release|x64
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Release|x64.Build.0 = Release|x64
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Release|x86.ActiveCfg = Release|Win32
		{BC9D3E1C-2BE1-489D-95A4-2893609999AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0199D3DC-480A-4CD9-8E7D-4613BE10B62D}
	EndGlobalSection
EndGlobal
